.list {
    width: 95%;
    margin: auto;
    margin-top: 2em;
}

.card {
    display: grid;
    //grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 1em;
    //margin-top: 1em;
    justify-content: center;
}